<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />

   <title>Webconcept.be - Wireframes in een handomdraai</title>

   <meta name="description" content="webconcept" />
   <link rel="stylesheet" href="css/screen.css" type="text/css" />
   <link rel="stylesheet" href="css/reset.css" type="text/css" />
   <link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.8.16.custom.css" type="text/css" />
   <style type="text/css">
      header {
         /* background: #993333; */
         background: url(images/Headeredit.png) repeat-x;
         height: 45px;
         margin-bottom: 5px;
      }
      header h1
      {
         background: url(images/Logoedit.png) no-repeat;
         float: left;
         height: 36px;
         width: 300px;
         display: block;
         margin-top: 4px;
         margin-left: 10px;
      }
      header h1 a
      {
         float: left;
         height: 45px;
         text-indent: -9999px;
      }
      .colors img
      {
         float: left;
         padding: 5px;
      }
   </style>

   	<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
	<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
	<script type="text/javascript" src="js/ui/jquery.ui.core.js"></script>
	<script type="text/javascript" src="js/ui/jquery.ui.widget.js"></script>
	<script type="text/javascript" src="js/ui/jquery.ui.mouse.js"></script>
	<script type="text/javascript" src="js/ui/jquery.ui.resizable.js"></script>
	<script type="text/javascript" src="js/ui/jquery.ui.draggable.js"></script>
	<style type="text/css">
		#resizable { width: 150px; height: 150px; padding: 0.5em; }
		#resizable h3 { text-align: center; margin: 0; }
		.ui-resizable-helper { border: 1px dotted gray; }
	</style>
	<script type="text/javascript">
		$(function(){
			$('.textField').draggable({ handle: "p", cancel: "textarea" });
			$('#resizeDiv')
				.draggable()
				.resizable({ animate: true });
			$('.inputButton').draggable({ handle: "p", cancel: "button" });
		});
		
		
		//show & hide div's and other elements
		//http://www.plus2net.com/javascript_tutorial/hide-layer.php
		function setVisibility(id, visibility) {
			document.getElementById(id).style.display = visibility;
		}
	</script>
	
</head>
<body>

   <div id="siteWrapper">

      <header>
         <h1><a href="index.html">Webconcept</a></h1>

         <nav>
         	<button class="headerBtn" id="infoBtn" type="button" onclick="setVisibility('popupInfo', 'block');"></button>
            <div id="popupInfo">
            	<button id="popupInfoBtn" type="button" onclick="setVisibility('popupInfo', 'none');">Ok</button>
            </div>

			<button class="headerBtn" id="saveBtn" type="button" onclick=""></button>
			
			<button class="headerBtn" id="facebookBtn" type="button" onclick=""></button>
			
			<button class="headerBtn" id="twitterBtn" type="button" onclick=""></button>
         </nav>
      </header>
		
		<!--
			mind the buildup here - the center (workspace) element is placed first, this is a nifty css trick
			so it takes all the screen real estate
			http://www.alistapart.com/articles/holygrail
		-->
		<div id="workspaceWrapper">	
	      <div id="workspace"></div>
		
	      <div id="leftBar">
	         <div id="tools">
	            <h2>Tools</h2>
	            
	            <!-- <div id="rectangle" class="dndTool" draggable="true"></div> -->
	            <div id="resizeDiv" class="ui-widget-content"></div>	
	           	<div class="textField clearfix">	
	           		<p class="handle">&#160;</p>
	           		<textarea placeholder="text…"></textarea>
	           	</div>
				<div class="inputButton">
					<p class="handle">&#160;</p>	
					<button type="button">Button</button>
				</div>
	      	</div>
	      </div>
	     	
	      <div id="rightBar" class="clearfix"></div>
		</div>	      

<!--
   <div id="bottomBar">
      <figure>
      <img src="./images/Navi.png"/>
      </figure>
      <ul id="navigationList">
      </ul>
      <div id="testImg">
      </div>
   </div>
-->

	<!-- these buttons float on the bottom of the window, to show/hide handlers and so on -->
	<div id="btnBottom">
		<button id="hideHandlerBtn" type="button" onclick="$('.handle').hide();">hide handlers</button>
		<button id="showHandlerBtn" type="button" onclick="$('.handle').show();">show handlers</button>
	</div>
</body>
</html>

