<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8" />

        <title>Webconcept.be - Wireframes in een handomdraai</title>

        <meta name="description" content="" />
        <meta name="keywords" value="" />

        <link rel="stylesheet" href="css/screen.css" type="text/css" />
        <link rel="stylesheet" href="css/reset.css" type="text/css" />
        <style type="text/css">
        	#siteWrapper {
			    height: 100%;
			    margin: 0 auto;
			    width: 1000px;
			    position: relative;
			}
        </style>
        
    </head>
    <body>

        <div id="siteWrapper">

            <header>
                <h1><a href="index.html">Webconcept</a></h1>
                <p>Welkom op webconcept.be, maak hier uw wireframes en mockups voor uw toekomstige websites of projecten. Volledig online!</p>
            </header>

            <nav>

            </nav>
            <div id="content">
                <div id="contentLeft">
                    <h2>Wat is webconcept?</h2>

                    <p>
                        Met webconcept kan je online op een eenvoudige manier wireframes maken voor websites.
                        Doormiddel van verschillende tools maak je in een handomdraai een visuele voorstelling van uw toekomstige site.

                        <a href="">lees meer...</a>
                    </p>

                    <figure>
                        <img  class="first" src="./images/Figure1.png"/>
                    </figure>

                    <figure>
                        <img src="./images/Figure2.png"/>
                    </figure>
                </div>

                <div id="contentRight">

                    <h2>Start nu!</h2>

                    <a href="edit.html"><figure>
                        <img src="./images/Start.png"/>
                    </figure></a>


                </div>
                <div class="push"></div>
            </div>

            <footer>
                <p>Made by Dewachtere M, Morjean K, Declerck F. - ikdoeict.be</p>
            </footer>
        </div>
    </body>
</html>
